{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fswiss\fprq0\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;\red212\green212\blue212;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u205\'cdndice;}
}{\*\generator LibreOffice/5.1.5.2$Windows_x86 LibreOffice_project/7a864d8825610a8c07cfc3bc01dd4fce6a9447e5}{\info{\creatim\yr2016\mo9\dy27\hr16\min27}{\revtim\yr2016\mo9\dy27\hr16\min30}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
class}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 Teste \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
static}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
void}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 main (String args[]) \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab \tab ArrayList l = }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 ArrayList(Arrays.}{\cf0\i\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
asList}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
(args));}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab \tab Enumeration enumeration = }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
new}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 IteratorEnumeration(l.iterator());}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab \tab }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
while}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 (enumeration.hasMoreElements()) \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab \tab \tab System.}{\cf0\i\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
out}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
.println(enumeration.nextElement());}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab \tab \}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab \}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\cf0\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
class}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 IteratorEnumeration }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
implements}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 Enumeration \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab Iterator iterator;}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf0\ulnone\ulc0\highlight16\rtlch \ltrch\loch\fs20\loch\f5
IteratorEnumeration}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
(Iterator iterator) \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab \tab }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
this}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
.iterator = iterator;}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab \}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
boolean}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 hasMoreElements() \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab \tab }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 iterator.hasNext();}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab \}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
public}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 Object nextElement() \{}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab \tab }{\cf0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f5
return}{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
 iterator.next();}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\tab \}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\cf0\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f5
\}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\cf0\ulnone\ulc0\rtlch \ltrch\loch

\par }