{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\froman\fprq2\fcharset0 Arial;}{\f10\froman\fprq2\fcharset0 Consolas;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Tahoma;}{\f14\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;\red42\green0\blue255;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046 Normal;}
{\s1\sbasedon22\snext1\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f6\fs48\lang1046 T\u237\'edtulo 1;}
{\s2\sbasedon22\snext2\sl276\slmult1\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f4\fs32\lang1046 T\u237\'edtulo 2;}
{\s3\sbasedon22\snext3\sl276\slmult1\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f4\fs28\lang1046 T\u237\'edtulo 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af13\loch\f7\fs16 Texto de bal\u227\'e3o Char;}
{\*\cs17\sbasedon15\snext17 Cabe\u231\'e7alho Char;}
{\*\cs18\sbasedon15\snext18 Rodap\u233\'e9 Char;}
{\*\cs19\sbasedon15\snext19\cf2\ul\ulc0\langfe255\lang255 Link da Internet;}
{\*\cs20\snext20\dbch\af14 ListLabel 1;}
{\*\cs21\snext21\cf13\ul\ulc0\langfe255\lang255 Link da internet visitado;}
{\s22\sbasedon0\snext23\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f8\fs28\lang1046 T\u237\'edtulo;}
{\s23\sbasedon0\snext23\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1046 Corpo de texto;}
{\s24\sbasedon23\snext24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1046 Lista;}
{\s25\sbasedon0\snext25\sl276\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1046 Legenda;}
{\s26\sbasedon0\snext26\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1046 \u205\'cdndice;}
{\s27\sbasedon0\snext27\sl276\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f8\fs28\lang1046 T\u237\'edtulo do documento;}
{\s28\sbasedon27\snext28\sl276\slmult1\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f8\fs28\lang1046 Subt\u237\'edtulo;}
{\s29\sbasedon0\snext29\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f7\fs16\lang1046 Balloon Text;}
{\s30\sbasedon0\snext30\sl240\slmult1\ql\widctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1046 Cabe\u231\'e7alho;}
{\s31\sbasedon0\snext31\sl240\slmult1\ql\widctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1046 Rodap\u233\'e9;}
{\s32\sbasedon0\snext32\sl276\slmult1\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1046 List Paragraph;}
{\s33\sbasedon0\snext33\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1046 Conte\u250\'fado do quadro;}
{\s34\sbasedon0\snext34\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1046 Conte\u250\'fado da tabela;}
{\s35\sbasedon34\snext35\sl276\slmult1\qc\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1046 T\u237\'edtulo de tabela;}
{\s36\sbasedon0\snext36\sl276\slmult1\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1046 Cita\u231\'e7\u245\'f5es;}
}{\*\generator LibreOffice/5.1.6.2$Windows_x86 LibreOffice_project/07ac168c60a517dba0f0d7bc7540f5afa45f0909}{\info{\*\company HP}{\author NTI}{\creatim\yr2014\mo8\dy16\hr16\min42}{\revtim\yr2016\mo12\dy14\hr4\min56}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1134\margtsxn735\margbsxn1199\footery709{\footer\pard\plain \s31\sl240\slmult1\ql\widctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1046\sl240\slmult1\qr\widctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af11\langfe1046\rtlch \ltrch\fs18\lang1046\loch\f9
{\field{\*\fldinst  FILENAME }{\fldrslt codigos.rtf}}}{\cf1\kerning1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs18\lang1046\loch\f9
, P\u225\'e1gina }{\cf1\kerning1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs18\lang1046\loch\f9
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}{\cf1\kerning1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs18\lang1046\loch\f9
 de }{\cf1\kerning1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs18\lang1046\loch\f9
{\field{\*\fldinst  NUMPAGES }{\fldrslt 1}}}
\par }\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1134\margt735\margb709\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1134\margtsxn735\margbsxn1199\footery709{\footer\pard\plain \s31\sl240\slmult1\ql\widctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1046\sl240\slmult1\qr\widctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\sb0\sa0\ltrpar{\cf1\kerning1\dbch\af11\langfe1046\rtlch \ltrch\fs18\lang1046\loch\f9
{\field{\*\fldinst  FILENAME }{\fldrslt codigos.rtf}}}{\cf1\kerning1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs18\lang1046\loch\f9
, P\u225\'e1gina }{\cf1\kerning1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs18\lang1046\loch\f9
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}{\cf1\kerning1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs18\lang1046\loch\f9
 de }{\cf1\kerning1\dbch\af11\langfe1025\rtlch \ltrch\loch\fs18\lang1046\loch\f9
{\field{\*\fldinst  NUMPAGES }{\fldrslt 1}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\qc\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
public}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
class}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 ClienteTeste \{}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
public}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
static}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
void}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 main(String[] }{\cf0\rtlch \ltrch\loch\fs20\loch\f10
args}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
) \{}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \tab MP3 }{\cf0\rtlch \ltrch\loch\fs20\loch\f10
mp3}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 = }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
new}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 MP3();}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \tab }{\cf0\rtlch \ltrch\loch\fs20\loch\f10
mp3}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
.setMusica(}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
"Roberto Carlos.mp3"}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
);}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \tab WMA }{\cf0\rtlch \ltrch\loch\fs20\loch\f10
wma}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 = }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
new}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 WMA(}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
"Beatles.wma"}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
);}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\rtlch \ltrch\loch\fs20\loch\f10

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \tab TocadorMP3.}{\cf0\i\rtlch \ltrch\loch\fs20\loch\f10
tocarMP3}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
(}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
mp3}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
);}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \tab TocadorMP3.}{\cf0\i\rtlch \ltrch\loch\fs20\loch\f10
tocarMP3}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
(}{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
new}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 MP3_2(}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
wma}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
));}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
public}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
class}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 MP3 \{}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
private}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 String musica;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf0\rtlch \ltrch\loch\fs20\loch\f10

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
public}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 String getMusica() \{}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \tab }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
return}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 musica;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
public}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
void}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 setMusica(String musica) \{}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \tab }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
this}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
.musica = musica;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
public}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
class}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 TocadorMP3 \{}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
public}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
static}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
void}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 tocarMP3(MP3 mp3) \{}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \tab System.}{\cf0\i\b\rtlch \ltrch\loch\fs20\loch\f10
out}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
.println("Tocando MP3: " + mp3.getMusica());}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
public}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
class}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 WMA \{}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab String som;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
public}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 WMA(String som) \{}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \tab }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
this}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
.som = som;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
public}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
class}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 MP3_2 }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
extends}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 MP3 \{}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab WMA }{\cf0\rtlch \ltrch\loch\fs20\loch\f10
wma}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\rtlch \ltrch\loch\fs20\loch\f10

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
public}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 MP3_2(WMA }{\cf0\rtlch \ltrch\loch\fs20\loch\f10
wma}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
) \{}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \tab }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
this}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
.}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
wma}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
 = }{\cf0\rtlch \ltrch\loch\fs20\loch\f10
wma}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \tab }{\cf0\b\rtlch \ltrch\loch\fs20\loch\f10
super}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
.setMusica(}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
wma}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
.}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
som}{\cf0\rtlch \ltrch\loch\fs20\loch\f10
);}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\tab \}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\rtlch \ltrch\loch\fs20\loch\f10
\}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\rtlch \ltrch\loch

\par }