{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fswiss\fprq0\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\*\cs16\snext16\cf13\ul\ulc0\langfe255\alang255\lang255 Link da internet visitado;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Corpo de texto;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Legenda;}
{\s21\sbasedon0\snext21\noline\dbch\af8 \u205\'cdndice;}
}{\*\generator LibreOffice/5.1.6.2$Windows_x86 LibreOffice_project/07ac168c60a517dba0f0d7bc7540f5afa45f0909}{\info{\creatim\yr2016\mo12\dy13\hr17\min1}{\revtim\yr2016\mo12\dy14\hr8\min35}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f5
Marque a op\u231\'e7\u227\'e3o correta. O c}{\rtlch \ltrch\loch\fs20\loch\f5
\u243\'f3digo abaixo }{\rtlch \ltrch\loch\fs20\loch\f5
apresenta um}{\rtlch \ltrch\loch\fs20\loch\f5
:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f5
(  ) }{\rtlch \ltrch\loch\fs20\loch\f5
F}{\rtlch \ltrch\loch\fs20\loch\f5
acade }{\rtlch \ltrch\loch\fs20\loch\f5
na classe ClienteTeste}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f5
(  ) }{\rtlch \ltrch\loch\fs20\loch\f5
B}{\rtlch \ltrch\loch\fs20\loch\f5
ridge envolvendo as classes }{\rtlch \ltrch\loch\fs20\loch\f5
MP3}{\rtlch \ltrch\loch\fs20\loch\f5
 e }{\rtlch \ltrch\loch\fs20\loch\f5
WMA}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f5
(  ) Adapter }{\rtlch \ltrch\loch\fs20\loch\f5
envolvendo as }{\rtlch \ltrch\loch\fs20\loch\f5
interfaces }{\rtlch \ltrch\loch\fs20\loch\f5
MP3}{\rtlch \ltrch\loch\fs20\loch\f5
 e }{\rtlch \ltrch\loch\fs20\loch\f5
WMA}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f5
(  ) }{\rtlch \ltrch\loch\fs20\loch\f5
F}{\rtlch \ltrch\loch\fs20\loch\f5
acade baseado em interfaces }{\rtlch \ltrch\loch\fs20\loch\f5
MP3}{\rtlch \ltrch\loch\fs20\loch\f5
 e }{\rtlch \ltrch\loch\fs20\loch\f5
WMA}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f5
(  ) }{\rtlch \ltrch\loch\fs20\loch\f5
B}{\rtlch \ltrch\loch\fs20\loch\f5
ridge envolvendo as }{\rtlch \ltrch\loch\fs20\loch\f5
interfaces }{\rtlch \ltrch\loch\fs20\loch\f5
MP3}{\rtlch \ltrch\loch\fs20\loch\f5
 e }{\rtlch \ltrch\loch\fs20\loch\f5
WMA}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs20\loch\f5
(  ) Adapter }{\rtlch \ltrch\loch\fs20\loch\f5
envolvendo as classes}{\rtlch \ltrch\loch\fs20\loch\f5
 }{\rtlch \ltrch\loch\fs20\loch\f5
MP3 e WMA}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "file:///C:/Francisco/Biblioteca/InfoTec/Pessoas/GammaEtal/padroes/Adapter/Projetos/mp3-wma/artefatos/codigos.rtf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\loch\f5
file:///C:/Francisco/Biblioteca/InfoTec/Pessoas/GammaEtal/padroes/Adapter/Projetos/mp3-wma/artefatos/codigos.rtf}}}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\sl240\slmult1\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\fs20\loch\f5

\par }